{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/logo.png", "dest": "/public/logo.png" },
    { "src": "/manifest.json", "dest": "/api/manifest.js" },
    { "src": "/catalog/(.*)", "dest": "/api/catalog.js" },
    { "src": "/stream/(.*)", "dest": "/api/stream.js" },
    { "src": "/config", "dest": "/api/config.js" }
  ]
}
